In [ ]:
#pandas的使用超級不熟! 要花時間釐清觀念!!!

In [3]:
import pandas as pd
score_df = pd.DataFrame([[1,50,80,70,'boy',1], 
              [2,60,45,50,'boy',2],
              [3,98,43,55,'boy',1],
              [4,70,69,89,'boy',2],
              [5,56,79,60,'girl',1],
              [6,60,68,55,'girl',2],
              [7,45,70,77,'girl',1],
              [8,55,77,76,'girl',2],
              [9,25,57,60,'girl',1],
              [10,88,40,43,'girl',3],
              [11,25,60,45,'boy',3],
              [12,80,60,23,'boy',3],
              [13,20,90,66,'girl',3],
              [14,50,50,50,'girl',3],
              [15,89,67,77,'girl',3]],columns=['student_id','math_score','english_score','chinese_score','sex','class'])
score_df

    student_id  math_score  english_score  chinese_score   sex  class
0            1          50             80             70   boy      1
1            2          60             45             50   boy      2
2            3          98             43             55   boy      1
3            4          70             69             89   boy      2
4            5          56             79             60  girl      1
5            6          60             68             55  girl      2
6            7          45             70             77  girl      1
7            8          55             77             76  girl      2
8            9          25             57             60  girl      1
9           10          88             40             43  girl      3
10          11          25             60             45   boy      3
11          12          80             60             23   boy      3
12          13          20             90             66  girl      3
13          14          50             50             50  girl      3
14          15          89             67             77  girl      3

In [5]:
boy_score_df = score_df.loc[score_df.sex=='boy']
girl_score_df = score_df.loc[score_df.sex=='girl']
print(boy_score_df.mean())
print()
print(girl_score_df.mean())

student_id        5.500000
math_score       63.833333
english_score    59.500000
chinese_score    55.333333
class             2.000000
dtype: float64

student_id        9.666667
math_score       54.222222
english_score    66.444444
chinese_score    62.666667
class             2.111111
dtype: float64

In [6]:
score_df.groupby('sex').mean()
#groupby : 從不同的sex中計算相應欄位數值

      student_id  math_score  english_score  chinese_score     class
sex
boy     5.500000   63.833333      59.500000      55.333333  2.000000
girl    9.666667   54.222222      66.444444      62.666667  2.111111

In [14]:
#1.找出全年級各科成績最高分與最低分?
print("math")
print(score_df.math_score.max())
print(score_df.math_score.min())
print()

print("english")
print(score_df.english_score.max())
print(score_df.english_score.min())
print()

print("chinese")
print(score_df.chinese_score.max())
print(score_df.chinese_score.min())

math
98
20

english
90
40

chinese
89
23

In [17]:
#2.找出數學班平均最高的班級?
score_df.groupby('class').math_score.max()

class
1    98
2    70
3    89
Name: math_score, dtype: int64

In [19]:
score_df.groupby('class').mean()
#答案: 2班

       student_id  math_score  english_score  chinese_score
class
1             5.0   54.800000      65.800000      64.400000
2             5.0   61.250000      64.750000      67.500000
3            12.5   58.666667      61.166667      50.666667

In [21]:
score_df.groupby(['class','sex']).mean()

            student_id  math_score  english_score  chinese_score
class sex
1     boy          2.0       74.00      61.500000      62.500000
      girl         7.0       42.00      68.666667      65.666667
2     boy          3.0       65.00      57.000000      69.500000
      girl         7.0       57.50      72.500000      65.500000
3     boy         11.5       52.50      60.000000      34.000000
      girl        13.0       61.75      61.750000      59.000000

In [22]:
score_df.groupby(['class','sex']).agg(['max','min'])

           student_id     math_score     english_score     chinese_score
                  max min        max min           max min           max min
class sex
1     boy           3   1         98  50            80  43            70  55
      girl          9   5         56  25            79  57            77  60
2     boy           4   2         70  60            69  45            89  50
      girl          8   6         60  55            77  68            76  55
3     boy          12  11         80  25            60  60            45  23
      girl         15  10         89  20            90  40            77  43

In [23]:
#3.分析全校女生與男生國文平均差幾分?
score_df.groupby(['sex']).chinese_score.mean()

sex
boy     55.333333
girl    62.666667
Name: chinese_score, dtype: float64

In [25]:
print(62.666667-55.333333) #第三題解答

7.333333999999994